<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DA1D6"
    tools:context=".Tableview">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GM Foods"
        android:textSize="35dp"
        android:textColor="#B0D1C7"
        android:background="#1C4C75"
        android:textStyle="bold"
        android:id="@+id/title"
        android:gravity="center" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Table"
        android:textColor="#67318E"
        android:textSize="25dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bck"
        android:layout_below="@id/title2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bck"
            android:layout_below="@id/title2">

            <TableLayout
                android:id="@+id/mytable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title2"
                android:layout_margin="10dp"
                android:stretchColumns="*"></TableLayout>
        </ScrollView>
    </HorizontalScrollView>


    <Button
        android:id="@+id/bck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#000000"
        android:text="Back"
        android:textColor="#67318E" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Del"
        android:id="@+id/del"
        android:layout_alignParentBottom="true"
        android:layout_margin="80dp"
        android:textColor="#67318E"
        />

    <EditText
        android:id="@+id/in"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:background="#92A5B5"
        android:hint="Delete order"
        android:textColor="#67318E"
        android:textColorHint="#67318E" />



</RelativeLayout>